{
  "name": "DrBogomaz",
  "version": "1.0.0",
  "description": "Misha Bogomaz Professional Blog",
  "author": "mariajcb",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt generate",
    "start": "nuxt start",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxtjs/dotenv": "^1.4.0",
    "marked": "^0.8.2",
    "nuxt": "^2.0.0",
    "storyblok-nuxt": "^1.2.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "css-loader": "^3.4.2",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2"
  }
}
